# Spring Boot ?? ??
spring.application.name=factopia-backend
server.port=9088

# ??? ? ??? ??
spring.h2.console.enabled=true # H2 ?? ??? (?? ?? ??)
spring.jpa.show-sql=true # JPA ?? SQL ??
spring.jpa.properties.hibernate.format_sql=true # SQL ???
spring.jpa.hibernate.ddl-auto=update # ?? ? ?? ??? ????

# ?? (?? ? ?? ?? ??)
logging.level.org.springframework=DEBUG
logging.level.com.factopia=DEBUG

# MyBatis ??
mybatis.type-aliases-package=com.factopia # ??? ??? ??
mybatis.mapper-locations=classpath:mapper/*.xml # ?? XML ?? ??
mybatis.configuration.map-underscore-to-camel-case=true # ?????? ?????? ?? ??
mybatis.configuration.default-fetch-size=100 # ?? fetch ?? ??

# Swagger ??
springfox.documentation.swagger.v2.path=/api-docs # Swagger v2 ?????
springfox.documentation.swagger-ui.base-url=/swagger-ui/ # Swagger UI ?? URL
